{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#bg": {
            "scaleInDock": 1
        },
        "#sheet": {
            "scaleInDock": 0.4919
        },
        "#tilemap": {
            "scaleInDock": 1
        },
        "/Users/nityamthakur/Downloads/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 1.3742521367521368,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.49879499339187,
                "y": 177.9149498561766
            }
        },
        "/Users/nityamthakur/Downloads/kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "/Users/nityamthakur/Downloads/kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.74,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 439.86486486486484,
                "y": 191.21621621621625
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.81,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.27071823204423,
                "y": 341.71270718232046
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "tilemap.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1.3575
        },
        "tilemap_packed.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.92
        },
        "tileset1.tsj": {
            "scaleInDock": 0.77,
            "scaleInEditor": 0.56
        },
        "untitled.tmj": {
            "scale": 1.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 77.14285714285715,
                "y": 195.14285714285714
            }
        },
        "untitled.tmj#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/nityamthakur/Downloads/candyrunfiles/kenney_platformer-art-extended-tileset/PNG Cake/Spritesheet",
    "last.imagePath": "/Users/nityamthakur/Downloads/kenney_pixel-platformer/Tilemap",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "tileset1.tsj",
        "tilemap_packed.tsj",
        "platformer-level-1.tmx"
    ],
    "project": "CandyRun.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "/Users/nityamthakur/Downloads/kenney_pixel-platformer/Tiled/tilemap-example-a.tmx",
        "tileset1.tsj",
        "platformer-level-1.tmx",
        "tilemap_packed.tsj",
        "tilemap.tsj",
        "tilemap_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
